DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5434/oficina_db_test?schema=public
TEST_DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5434/oficina_db_test?schema=public
JWT_SECRET=test-secret
NODE_ENV=test
